insert into person (id, first_name, last_name, city, phone, telegram) values (1, 'Barnebas', 'Brou', 'Ożarowice', '7899518556', 'bbrou0');
insert into person (id, first_name, last_name, city, phone, telegram) values (2, 'Tull', 'Gainsburgh', 'General Luna', '1653966741', 'tgainsburgh1');
insert into person (id, first_name, last_name, city, phone, telegram) values (3, 'Stearne', 'Gonsalo', 'Ystad', '8983412914', 'sgonsalo2');
insert into person (id, first_name, last_name, city, phone, telegram) values (4, 'Morie', 'Kahan', 'Lyeskawka', '2862229132', 'mkahan3');
insert into person (id, first_name, last_name, city, phone, telegram) values (5, 'Marius', 'Nuttall', 'San Miguel', '6354182197', 'mnuttall4');
insert into person (id, first_name, last_name, city, phone, telegram) values (6, 'Brittne', 'Stitle', 'Ermelo', '6564840724', 'bstitle5');
insert into person (id, first_name, last_name, city, phone, telegram) values (7, 'Ira', 'Vicker', 'Biecz', '836611913', 'ivicker6');
insert into person (id, first_name, last_name, city, phone, telegram) values (8, 'Windy', 'Rustich', 'Uddiawan', '6627098321', 'wrustich7');
insert into person (id, first_name, last_name, city, phone, telegram) values (9, 'Ferdinanda', 'Fittis', 'Jitan', '5341794503', 'ffittis8');
insert into person (id, first_name, last_name, city, phone, telegram) values (10, 'Ermanno', 'Bagnold', 'Balogo', '2288140370', 'ebagnold9');
